\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forord}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uke 3 - Introduksjon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elektrisitet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ladning}{7}}
\@writefile{toc}{\contentsline {paragraph}{Atomet}{7}}
\@writefile{toc}{\contentsline {paragraph}{Enhet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Str\IeC {\o }m}{7}}
\@writefile{toc}{\contentsline {paragraph}{Frie elektroner i bevegelse}{7}}
\@writefile{toc}{\contentsline {paragraph}{Enhet}{8}}
\@writefile{toc}{\contentsline {paragraph}{AC/DC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spenning}{8}}
\@writefile{toc}{\contentsline {paragraph}{Potensiale}{8}}
\@writefile{toc}{\contentsline {paragraph}{Enhet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leder og isolator}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Komponenter}{9}}
\@writefile{toc}{\contentsline {paragraph}{Motstand}{9}}
\@writefile{toc}{\contentsline {paragraph}{Kondensator}{9}}
\@writefile{toc}{\contentsline {paragraph}{Spole}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ledere}{9}}
\@writefile{toc}{\contentsline {paragraph}{Leder}{9}}
\@writefile{toc}{\contentsline {paragraph}{Isolator}{10}}
\@writefile{toc}{\contentsline {paragraph}{Halvleder}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ohms lov}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Serie- og parallellkobling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Seriekobling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parallellkobling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kirchhoff}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Kirchhoffs lov om str\IeC {\o }mmer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Kirchhoffs lov om spenninger}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Spenningsdeler}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Superposisjon}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Eksempel}{12}}
\@writefile{toc}{\contentsline {paragraph}{Krets med to spenningskilder}{12}}
\@writefile{toc}{\contentsline {paragraph}{Bidrag fra f\IeC {\o }rste spenningskilde}{12}}
\@writefile{toc}{\contentsline {paragraph}{Bidrag fra andre spenningskilde}{13}}
\@writefile{toc}{\contentsline {paragraph}{Total spenning!}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uke 4 - Fysikalsk elektronikk}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thevenins Teorem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Last-analyse}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eksempel}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Nortons Teorem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spenningskilder - Batterier}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Virkem\IeC {\r a}te}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Maksimal effektoverf\IeC {\o }ring}{17}}
\@writefile{toc}{\contentsline {paragraph}{Ideell spenningskilde}{17}}
\@writefile{toc}{\contentsline {paragraph}{Maximum power!}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Motstand og temperatur}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fysikalsk elektronikk}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Valensb\IeC {\r a}nd}{18}}
\@writefile{toc}{\contentsline {paragraph}{Energigap}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ledningsevne}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Eksitasjon}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Doping}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}n-type}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}p-type}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vekselstr\IeC {\o }m}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Begreper}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Root mean square}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DC-Offset}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pulser}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Begreper}{23}}
\@writefile{toc}{\contentsline {paragraph}{Uperfekt virkelighet}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Firkantb\IeC {\o }lge fra sinusb\IeC {\o }lger}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uke 5 - Kondensatorer}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kondensatorer}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Beskrivelse}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Virkem\IeC {\r a}te og symbol}{26}}
\@writefile{toc}{\contentsline {paragraph}{Spenning}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Formler og enheter}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kondensatorer i kretser}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}DC- og AC-kretser}{28}}
\@writefile{toc}{\contentsline {paragraph}{Kondensator i DC-kretser}{28}}
\@writefile{toc}{\contentsline {paragraph}{Kondensator i AC-kretser}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reaktanse}{30}}
\@writefile{toc}{\contentsline {paragraph}{Serie- og parallellkobling}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Impedans}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RC-kretser}{30}}
\@writefile{toc}{\contentsline {paragraph}{Spenning og impedans}{31}}
\@writefile{toc}{\contentsline {paragraph}{Eksempel}{31}}
\@writefile{toc}{\contentsline {paragraph}{Tidskonstant}{31}}
\@input{./tex/uke5/tidskonstant.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frekvensfilter}{33}}
\@writefile{toc}{\contentsline {paragraph}{Lavpass}{33}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\o }ypass}{34}}
\@writefile{toc}{\contentsline {paragraph}{Eksempel}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dioder}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uke 6 - Dioder}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kovalente bindinger}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Diamantstruktur}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ledning i rene halvledere}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Doping}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pentavalent}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Trivalent}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PN-Junction}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Diffusjon}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sperresjikt}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Forward bias}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Reverse bias}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dioder}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Ideell karakteristikk og Bulk resistance}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Temperatureffekt}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Eksempel}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Ulike typer dioder}{42}}
\@writefile{toc}{\contentsline {paragraph}{Zener}{42}}
\@writefile{toc}{\contentsline {paragraph}{Schottky}{42}}
\@writefile{toc}{\contentsline {paragraph}{Varicap}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Anvendelse av dioder}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Powersupply}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Likeretter}{43}}
\@writefile{toc}{\contentsline {paragraph}{Halvb\IeC {\o }lge}{43}}
\@writefile{toc}{\contentsline {paragraph}{Helb\IeC {\o }lge}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uke 7 - Bipolar Junction Transistorer (BJT)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Oppbygning}{44}}
\@writefile{toc}{\contentsline {paragraph}{Collector, Base og Emittor}{44}}
\@writefile{toc}{\contentsline {paragraph}{Fysisk struktur}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Virkem\IeC {\r a}te}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Operasjonsmodi}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Cutoff modus}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Metning}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Aktiv}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Modi-kvadrant}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Karakteristikk}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Str\IeC {\o }m}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Virkeomr\IeC {\r a}de}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Uke 8 - Transistorforsterkere og sm\IeC {\r a}signalmodeller}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Universal Bias}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Lastlinje}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sm\IeC {\r a}signalmodellen}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Transkonduktans - Steilhet}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Dynamisk inngangsresistans}{52}}
\@writefile{toc}{\contentsline {paragraph}{Et annet uttrykk}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spenningsforsterkning}{53}}
\@writefile{toc}{\contentsline {paragraph}{Utledning}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Uke 9 - Effektforsterkere og FET}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kort repetisjon av uke8}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Forsterker}{54}}
\@writefile{toc}{\contentsline {paragraph}{Med avkoblet emitter}{54}}
\@writefile{toc}{\contentsline {paragraph}{Uten avkoblet emitter}{54}}
\@writefile{toc}{\contentsline {paragraph}{Sm\IeC {\r a}signaler}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Emitterf\IeC {\o }lger}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Effektforsterkere}{55}}
\@writefile{toc}{\contentsline {paragraph}{Klassifisering av forsterkere}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Klasse A}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Klasse B}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Klasse AB}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Klasse C}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Klasse D}{59}}
\@writefile{toc}{\contentsline {paragraph}{Virkem\IeC {\r a}te}{59}}
\@writefile{toc}{\contentsline {paragraph}{Forsterkning}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Field Effekt Transistor}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}To typer}{61}}
\@writefile{toc}{\contentsline {paragraph}{JFET: Junction Field Effekt Transistor}{61}}
\@writefile{toc}{\contentsline {paragraph}{MOSFET: Metall Oksyd Semiconductor FET}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}JFET}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}MOSFET}{62}}
\@writefile{toc}{\contentsline {paragraph}{D-MOSFET}{62}}
\@writefile{toc}{\contentsline {paragraph}{E-MOSFET}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}CMOS}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Logic Gates}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}NOT, AND og OR}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Andre typer}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Sannhetstabell (truth table)}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Uke 10 - Digitale kretsfamilier}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kretsfamilier (Logic families)}{67}}
\@writefile{toc}{\contentsline {paragraph}{Bipolare komponenter (BJT)}{67}}
\@writefile{toc}{\contentsline {paragraph}{Unipolare komponenter (FET)}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}NMOS}{68}}
\@writefile{toc}{\contentsline {paragraph}{NMOS som motstand}{68}}
\@writefile{toc}{\contentsline {paragraph}{NAND}{69}}
\@writefile{toc}{\contentsline {paragraph}{NOR}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}DTL}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}TTL}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kombinatoriske kretser}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Bin\IeC {\ae }r addisjon}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Adders}{71}}
\@writefile{toc}{\contentsline {paragraph}{Halvadder}{71}}
\@writefile{toc}{\contentsline {paragraph}{Heladder}{72}}
\@writefile{toc}{\contentsline {paragraph}{n-bit adder}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sekvensielle kretser}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Latches}{73}}
\@writefile{toc}{\contentsline {paragraph}{SR-latch}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SR-latch med set og release.}}{74}}
\@writefile{toc}{\contentsline {paragraph}{$\overline  {SR}$-latch}{74}}
\@writefile{toc}{\contentsline {paragraph}{Synkron SR-latch}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klokkestyrt latch laget av AND og NOR.}}{75}}
\@writefile{toc}{\contentsline {paragraph}{D-latch}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces d-latch}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Dekoder / Enkoder}{75}}
\@writefile{toc}{\contentsline {paragraph}{Dekoder}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 til 4 linjers dekoder.}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sannhetstabell for 2til4 dekoder.}}{76}}
\@writefile{toc}{\contentsline {paragraph}{Enkoder}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keypad enkoder.}}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}ROM}{77}}
\@writefile{toc}{\contentsline {paragraph}{7-Segment}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 7-Segment med pins}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 7-Segment med pins}}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Uke 11 - Flip-flops og operasjonsforsterkere}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Flip-flopper}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}JK flip-flop}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JK flip-flop}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces JK sannhetstabell}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Master/Slave flip-flop}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Master/slave flip-flop}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Bin\IeC {\ae }re tellere}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4bit bin\IeC {\ae }rteller.}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bin\IeC {\ae }rteller output}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Dekadeteller}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dekadeteller.}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Registere}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 4bit register laget av D-Latches.}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Op-amp}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Integrated Circuits}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Op-amp}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Symbol for en op-amp.}}{82}}
\@writefile{toc}{\contentsline {paragraph}{LM741}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LM741 pinout}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Tre viktige parametre}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ekvivalent krets av en opamp.}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Inverterende Forsterker}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces inverterende forsterker}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Uke 12}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}P\IeC {\r a}skeferie}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Uke 13}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}P\IeC {\r a}skeferie}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Uke 14 - Anvendelse av OpAmp}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Virtuelt nullpunkt}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Ikke-inverterende forsterker}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ikke-inverterende forsterker}}{85}}
\@writefile{toc}{\contentsline {paragraph}{Spenningsf\IeC {\o }lger}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Integratorkobling}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Integratorkobling}}{85}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\o }m}{86}}
\@writefile{toc}{\contentsline {paragraph}{Spenning}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Addisjon med OpAmp}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Addisjon med opamp}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Differensial forsterker}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Differensial OpAmp}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Eksponential forsterker}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eksponensiell forsterker}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Logaritmisk forsterker}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Logaritmisk forsterker}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Frekvensforl\IeC {\o }p}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Forhold mellom forsterkning/fase og frekvens}}{89}}
\@writefile{toc}{\contentsline {paragraph}{Gain-Bandwidth Product}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Uke 15 - Aktive Frekvensfiltre m/OpAmper}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Enheter}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Slew Rate}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Common-mode Rejection Ratio}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Aktive Frekvensfiltre med Operasjonsforsterkere}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Parametre}{90}}
\@writefile{toc}{\contentsline {paragraph}{}{90}}
\@writefile{toc}{\contentsline {paragraph}{}{91}}
\@writefile{toc}{\contentsline {paragraph}{}{91}}
\@writefile{toc}{\contentsline {paragraph}{}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Typer}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Filtertyper}}{91}}
\@writefile{toc}{\contentsline {paragraph}{Butterorth (Maximally flat)}{91}}
\@writefile{toc}{\contentsline {paragraph}{Bessel}{92}}
\@writefile{toc}{\contentsline {paragraph}{Chebyshev}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Implementasjoner}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Lavpass (Butterworth)}{92}}
\@writefile{toc}{\contentsline {paragraph}{Variable-gain}{92}}
\@writefile{toc}{\contentsline {paragraph}{Unity-gain}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Lavpass (Butterworth 2. orden)}{93}}
\@writefile{toc}{\contentsline {paragraph}{Variable-gain}{93}}
\@writefile{toc}{\contentsline {paragraph}{Unity-gain}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}H\IeC {\o }ypass (Butterworth)}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}H\IeC {\o }ypass (Butterworth 2. orden)}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.5}B\IeC {\r a}ndpass (Kombinerer h\IeC {\o }ypass/lavpass)}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces b\IeC {\r a}ndpassfilter}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.6}Notch/B\IeC {\r a}ndstopp}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Skjematikk for notch filter}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Notch filter frekvens og forsterkning}}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Tilbakekobling (feedback)}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Negativ feedback}}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Uke 16 - Feedback, Millereffekt, Oscillatorer}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Feedback}{97}}
\@writefile{toc}{\contentsline {paragraph}{Loopgain $< 1$}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Oscillasjon d\IeC {\o }r ut}}{98}}
\@writefile{toc}{\contentsline {paragraph}{Loopgain $> 1$}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Signalet \IeC {\o }ker til clipping}}{98}}
\@writefile{toc}{\contentsline {paragraph}{Loopgain $= 1$}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stabilt signal}}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Millereffekt}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Kondensator i feedbackloopen}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Miller-cutoff vs vanlig cutoff}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Oscillatorer}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Faseskift-oscillatorer}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Wien brigde-oscillatorer}{100}}
\@writefile{toc}{\contentsline {paragraph}{Positiv}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resonansfrekvens}}{101}}
\@writefile{toc}{\contentsline {paragraph}{Negativ}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diodene clipper signalet ved stor forsterkning}}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Avstemte oscillatorer}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Krystall-oscillatorer}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resonansfrekvens for paralell og serie}}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Uke 17 - Signalbehandling}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Spenningsforskjell}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Komparator}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Komparator indikerer overstigelse av referanse}}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Shmitt-trigger}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Shmitt-trigger endrer verdi n\IeC {\r a}r den passerer utp elle ltp}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Digital/Analog}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}R-2R}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}OpAmp Addisjon}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Analog/Digital}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Samplingsteorem}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Forskjellig sample rate}}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Sample-Hold}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}Counting A/D}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Output fra counting ADC}}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.4}Successive Approximation A/D}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ADC som tiln\IeC {\ae }rmer seg signalet}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Successive approximation ADC}}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.5}Flash konverter}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Flash converter / Flash ADC}}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Uke 18 - Signalbehandling fortsatt}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Sampling}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Begreper}{109}}
\@writefile{toc}{\contentsline {paragraph}{Oppl\IeC {\o }sning}{109}}
\@writefile{toc}{\contentsline {paragraph}{Konverteringstid}{109}}
\@writefile{toc}{\contentsline {paragraph}{Kvantiseringsfeil}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Delta-sigma konverter}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Delta-sigma ADC}}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Multivibratorer}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Astabil}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Astabil multivibrator}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Monostabil}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Monostabil multivibrator}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Bistabil}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Bistabil multivibrator}}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Sensorer}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Definisjon}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Presisjon vs n\IeC {\o }yaktighet}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Presisjon vs N\IeC {\o }yaktighet}}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Presisjon/n\IeC {\o }yaktighet grafert}}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Uke 19 - Spenningsregulator og Radio}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Spenningsregulator}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Serie-regulator}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Regulatoren er i serie med lasten}}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Shunt-regularor (parallell)}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Regulatoren er i parallell med lasten}}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Radio}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Amplitude-modulasjon}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Input multipliseres med carrier wave}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Frekvens-modulasjon}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Output frekvens er raskere der amplituden er h\IeC {\o }y}}{113}}
\@writefile{toc}{\contentsline {paragraph}{Problem med stereo}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Faseskift-modulasjon}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Faseskift i overgang mellom lav/h\IeC {\o }y}}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Uke 20}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Eksamens\IeC {\o }ving}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Uke 21}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Eksamens\IeC {\o }ving}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Uke 22}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Eksamens\IeC {\o }ving}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Uke 23}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Eksamens\IeC {\o }ving}{115}}
