\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forord}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uke 3 - Introduksjon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elektrisitet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ladning}{5}}
\@writefile{toc}{\contentsline {paragraph}{Atomet}{5}}
\@writefile{toc}{\contentsline {paragraph}{Enhet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Str\IeC {\o }m}{6}}
\@writefile{toc}{\contentsline {paragraph}{Frie elektroner i bevegelse}{6}}
\@writefile{toc}{\contentsline {paragraph}{Enhet}{6}}
\@writefile{toc}{\contentsline {paragraph}{AC/DC}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spenning}{7}}
\@writefile{toc}{\contentsline {paragraph}{Potensiale}{7}}
\@writefile{toc}{\contentsline {paragraph}{Enhet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leder og isolator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Komponenter}{7}}
\@writefile{toc}{\contentsline {paragraph}{Motstand}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kondensator}{8}}
\@writefile{toc}{\contentsline {paragraph}{Spole}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ledere}{8}}
\@writefile{toc}{\contentsline {paragraph}{Leder}{8}}
\@writefile{toc}{\contentsline {paragraph}{Isolator}{8}}
\@writefile{toc}{\contentsline {paragraph}{Halvleder}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ohms lov}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Serie- og parallellkobling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Seriekobling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parallellkobling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kirchhoff}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Kirchhoffs lov om str\IeC {\o }mmer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Kirchhoffs lov om spenninger}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Spenningsdeler}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Superposisjon}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Eksempel}{11}}
\@writefile{toc}{\contentsline {paragraph}{Krets med to spenningskilder}{11}}
\@writefile{toc}{\contentsline {paragraph}{Bidrag fra f\IeC {\o }rste spenningskilde}{11}}
\@writefile{toc}{\contentsline {paragraph}{Bidrag fra andre spenningskilde}{12}}
\@writefile{toc}{\contentsline {paragraph}{Total spenning!}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uke 4 - Fysikalsk elektronikk}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thevenins Teorem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Last-analyse}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eksempel}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Nortons Teorem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spenningskilder - Batterier}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Virkem\IeC {\r a}te}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Maksimal effektoverf\IeC {\o }ring}{16}}
\@writefile{toc}{\contentsline {paragraph}{Ideell spenningskilde}{16}}
\@writefile{toc}{\contentsline {paragraph}{Maximum power!}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Motstand og temperatur}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fysikalsk elektronikk}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Valensb\IeC {\r a}nd}{17}}
\@writefile{toc}{\contentsline {paragraph}{Energigap}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ledningsevne}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Eksitasjon}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Doping}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}n-type}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}p-type}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vekselstr\IeC {\o }m}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Begreper}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Root mean square}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DC-Offset}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pulser}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Begreper}{22}}
\@writefile{toc}{\contentsline {paragraph}{Uperfekt virkelighet}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Firkantb\IeC {\o }lge fra sinusb\IeC {\o }lger}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uke 5 - Kondensatorer}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kondensatorer}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Beskrivelse}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Virkem\IeC {\r a}te og symbol}{25}}
\@writefile{toc}{\contentsline {paragraph}{Spenning}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Formler og enheter}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kondensatorer i kretser}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}DC- og AC-kretser}{27}}
\@writefile{toc}{\contentsline {paragraph}{Kondensator i DC-kretser}{27}}
\@writefile{toc}{\contentsline {paragraph}{Kondensator i AC-kretser}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reaktanse}{29}}
\@writefile{toc}{\contentsline {paragraph}{Serie- og parallellkobling}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Impedans}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RC-kretser}{29}}
\@writefile{toc}{\contentsline {paragraph}{Spenning og impedans}{30}}
\@writefile{toc}{\contentsline {paragraph}{Eksempel}{30}}
\@writefile{toc}{\contentsline {paragraph}{Tidskonstant}{30}}
\@input{./tex/uke5/tidskonstant.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frekvensfilter}{32}}
\@writefile{toc}{\contentsline {paragraph}{Lavpass}{32}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\o }ypass}{33}}
\@writefile{toc}{\contentsline {paragraph}{Eksempel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dioder}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uke 6 - Dioder}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kovalente bindinger}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Diamantstruktur}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ledning i rene halvledere}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Doping}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pentavalent}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Trivalent}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PN-Junction}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Diffusjon}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sperresjikt}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Forward bias}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Reverse bias}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dioder}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Ideell karakteristikk og Bulk resistance}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Temperatureffekt}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Eksempel}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Ulike typer dioder}{41}}
\@writefile{toc}{\contentsline {paragraph}{Zener}{41}}
\@writefile{toc}{\contentsline {paragraph}{Schottky}{41}}
\@writefile{toc}{\contentsline {paragraph}{Varicap}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Anvendelse av dioder}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Powersupply}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Likeretter}{42}}
\@writefile{toc}{\contentsline {paragraph}{Halvb\IeC {\o }lge}{42}}
\@writefile{toc}{\contentsline {paragraph}{Helb\IeC {\o }lge}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uke 7 - Bipolar Junction Transistorer (BJT)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Oppbygning}{43}}
\@writefile{toc}{\contentsline {paragraph}{Collector, Base og Emittor}{43}}
\@writefile{toc}{\contentsline {paragraph}{Fysisk struktur}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Virkem\IeC {\r a}te}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Operasjonsmodi}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Cutoff modus}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Metning}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Aktiv}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Modi-kvadrant}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Karakteristikk}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Str\IeC {\o }m}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Virkeomr\IeC {\r a}de}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Uke 8 - Transistorforsterkere og sm\IeC {\r a}signalmodeller}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Universal Bias}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Lastlinje}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sm\IeC {\r a}signalmodellen}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Transkonduktans - Steilhet}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Dynamisk inngangsresistans}{51}}
\@writefile{toc}{\contentsline {paragraph}{Et annet uttrykk}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spenningsforsterkning}{52}}
\@writefile{toc}{\contentsline {paragraph}{Utledning}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Uke 9 - Effektforsterkere og FET}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kort repetisjon av uke8}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Forsterker}{53}}
\@writefile{toc}{\contentsline {paragraph}{Med avkoblet emitter}{53}}
\@writefile{toc}{\contentsline {paragraph}{Uten avkoblet emitter}{53}}
\@writefile{toc}{\contentsline {paragraph}{Sm\IeC {\r a}signaler}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Emitterf\IeC {\o }lger}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Effektforsterkere}{54}}
\@writefile{toc}{\contentsline {paragraph}{Klassifisering av forsterkere}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Klasse A}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Klasse B}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Klasse AB}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Klasse C}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Klasse D}{58}}
\@writefile{toc}{\contentsline {paragraph}{Virkem\IeC {\r a}te}{58}}
\@writefile{toc}{\contentsline {paragraph}{Forsterkning}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Field Effekt Transistor}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}To typer}{60}}
\@writefile{toc}{\contentsline {paragraph}{JFET: Junction Field Effekt Transistor}{60}}
\@writefile{toc}{\contentsline {paragraph}{MOSFET: Metall Oksyd Semiconductor FET}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}JFET}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}MOSFET}{61}}
\@writefile{toc}{\contentsline {paragraph}{D-MOSFET}{61}}
\@writefile{toc}{\contentsline {paragraph}{E-MOSFET}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}CMOS}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Logic Gates}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}NOT, AND og OR}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Andre typer}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Sannhetstabell (truth table)}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Uke 10 - Digitale kretsfamilier}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kretsfamilier (Logic families)}{66}}
\@writefile{toc}{\contentsline {paragraph}{Bipolare komponenter (BJT)}{66}}
\@writefile{toc}{\contentsline {paragraph}{Unipolare komponenter (FET)}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}NMOS}{67}}
\@writefile{toc}{\contentsline {paragraph}{NMOS som motstand}{67}}
\@writefile{toc}{\contentsline {paragraph}{NAND}{68}}
\@writefile{toc}{\contentsline {paragraph}{NOR}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}DTL}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}TTL}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kombinatoriske kretser}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Bin\IeC {\ae }r addisjon}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Adders}{70}}
\@writefile{toc}{\contentsline {paragraph}{Halvadder}{70}}
\@writefile{toc}{\contentsline {paragraph}{Heladder}{71}}
\@writefile{toc}{\contentsline {paragraph}{n-bit adder}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sekvensielle kretser}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Latches}{72}}
\@writefile{toc}{\contentsline {paragraph}{SR-latch}{73}}
\@writefile{toc}{\contentsline {paragraph}{$\overline  {SR}$-latch}{73}}
\@writefile{toc}{\contentsline {paragraph}{Synkron SR-latch}{73}}
\@writefile{toc}{\contentsline {paragraph}{D-latch}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Dekoder / Enkoder}{74}}
\@writefile{toc}{\contentsline {paragraph}{Dekoder}{74}}
\@writefile{toc}{\contentsline {paragraph}{Enkoder}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}ROM}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Uke 11}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Uke 12}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Uke 13}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Uke 14}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Uke 15}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Uke 16}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Uke 17}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Uke 18}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Uke 19}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Uke 20}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Uke 21}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Uke 22}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Uke 23}{75}}
