\select@language {english}
\contentsline {section}{\numberline {1}Forord}{6}
\contentsline {section}{\numberline {2}Acknowledgments}{6}
\contentsline {section}{\numberline {3}Uke 3 - Introduksjon}{6}
\contentsline {subsection}{\numberline {3.1}Elektrisitet}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Ladning}{7}
\contentsline {paragraph}{Atomet}{7}
\contentsline {paragraph}{Enhet}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Str\IeC {\o }m}{7}
\contentsline {paragraph}{Frie elektroner i bevegelse}{7}
\contentsline {paragraph}{Enhet}{8}
\contentsline {paragraph}{AC/DC}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Spenning}{8}
\contentsline {paragraph}{Potensiale}{8}
\contentsline {paragraph}{Enhet}{8}
\contentsline {subsection}{\numberline {3.2}Leder og isolator}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Komponenter}{9}
\contentsline {paragraph}{Motstand}{9}
\contentsline {paragraph}{Kondensator}{9}
\contentsline {paragraph}{Spole}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Ledere}{9}
\contentsline {paragraph}{Leder}{9}
\contentsline {paragraph}{Isolator}{10}
\contentsline {paragraph}{Halvleder}{10}
\contentsline {subsection}{\numberline {3.3}Ohms lov}{10}
\contentsline {subsection}{\numberline {3.4}Serie- og parallellkobling}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Seriekobling}{10}
\contentsline {subsubsection}{\numberline {3.4.2}Parallellkobling}{10}
\contentsline {subsection}{\numberline {3.5}Kirchhoff}{11}
\contentsline {subsubsection}{\numberline {3.5.1}Kirchhoffs lov om str\IeC {\o }mmer}{11}
\contentsline {subsubsection}{\numberline {3.5.2}Kirchhoffs lov om spenninger}{11}
\contentsline {subsubsection}{\numberline {3.5.3}Spenningsdeler}{11}
\contentsline {subsection}{\numberline {3.6}Superposisjon}{12}
\contentsline {subsubsection}{\numberline {3.6.1}Eksempel}{12}
\contentsline {paragraph}{Krets med to spenningskilder}{12}
\contentsline {paragraph}{Bidrag fra f\IeC {\o }rste spenningskilde}{12}
\contentsline {paragraph}{Bidrag fra andre spenningskilde}{13}
\contentsline {paragraph}{Total spenning!}{14}
\contentsline {section}{\numberline {4}Uke 4 - Fysikalsk elektronikk}{14}
\contentsline {subsection}{\numberline {4.1}Thevenins Teorem}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Last-analyse}{14}
\contentsline {subsubsection}{\numberline {4.1.2}Eksempel}{15}
\contentsline {subsubsection}{\numberline {4.1.3}Nortons Teorem}{16}
\contentsline {subsection}{\numberline {4.2}Spenningskilder - Batterier}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Virkem\IeC {\r a}te}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Maksimal effektoverf\IeC {\o }ring}{17}
\contentsline {paragraph}{Ideell spenningskilde}{17}
\contentsline {paragraph}{Maximum power!}{18}
\contentsline {subsubsection}{\numberline {4.2.3}Motstand og temperatur}{18}
\contentsline {subsection}{\numberline {4.3}Fysikalsk elektronikk}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Valensb\IeC {\r a}nd}{18}
\contentsline {paragraph}{Energigap}{19}
\contentsline {subsubsection}{\numberline {4.3.2}Ledningsevne}{19}
\contentsline {subsubsection}{\numberline {4.3.3}Eksitasjon}{20}
\contentsline {subsection}{\numberline {4.4}Doping}{20}
\contentsline {subsubsection}{\numberline {4.4.1}n-type}{21}
\contentsline {subsubsection}{\numberline {4.4.2}p-type}{21}
\contentsline {subsection}{\numberline {4.5}Vekselstr\IeC {\o }m}{22}
\contentsline {subsubsection}{\numberline {4.5.1}Begreper}{22}
\contentsline {subsubsection}{\numberline {4.5.2}Root mean square}{22}
\contentsline {subsection}{\numberline {4.6}DC-Offset}{23}
\contentsline {subsection}{\numberline {4.7}Pulser}{23}
\contentsline {subsubsection}{\numberline {4.7.1}Begreper}{23}
\contentsline {paragraph}{Uperfekt virkelighet}{23}
\contentsline {subsubsection}{\numberline {4.7.2}Firkantb\IeC {\o }lge fra sinusb\IeC {\o }lger}{24}
\contentsline {section}{\numberline {5}Uke 5 - Kondensatorer}{26}
\contentsline {subsection}{\numberline {5.1}Kondensatorer}{26}
\contentsline {subsubsection}{\numberline {5.1.1}Beskrivelse}{26}
\contentsline {subsubsection}{\numberline {5.1.2}Virkem\IeC {\r a}te og symbol}{26}
\contentsline {paragraph}{Spenning}{27}
\contentsline {subsubsection}{\numberline {5.1.3}Formler og enheter}{27}
\contentsline {subsection}{\numberline {5.2}Kondensatorer i kretser}{28}
\contentsline {subsubsection}{\numberline {5.2.1}DC- og AC-kretser}{28}
\contentsline {paragraph}{Kondensator i DC-kretser}{28}
\contentsline {paragraph}{Kondensator i AC-kretser}{29}
\contentsline {subsubsection}{\numberline {5.2.2}Reaktanse}{30}
\contentsline {paragraph}{Serie- og parallellkobling}{30}
\contentsline {subsubsection}{\numberline {5.2.3}Impedans}{30}
\contentsline {subsubsection}{\numberline {5.2.4}RC-kretser}{30}
\contentsline {paragraph}{Spenning og impedans}{31}
\contentsline {paragraph}{Eksempel}{31}
\contentsline {paragraph}{Tidskonstant}{31}
\contentsline {subsection}{\numberline {5.3}Frekvensfilter}{33}
\contentsline {paragraph}{Lavpass}{33}
\contentsline {paragraph}{H\IeC {\o }ypass}{34}
\contentsline {paragraph}{Eksempel}{34}
\contentsline {subsection}{\numberline {5.4}Dioder}{35}
\contentsline {section}{\numberline {6}Uke 6 - Dioder}{36}
\contentsline {subsection}{\numberline {6.1}Kovalente bindinger}{36}
\contentsline {subsubsection}{\numberline {6.1.1}Diamantstruktur}{36}
\contentsline {subsubsection}{\numberline {6.1.2}Ledning i rene halvledere}{36}
\contentsline {subsection}{\numberline {6.2}Doping}{37}
\contentsline {subsubsection}{\numberline {6.2.1}Pentavalent}{37}
\contentsline {subsubsection}{\numberline {6.2.2}Trivalent}{37}
\contentsline {subsection}{\numberline {6.3}PN-Junction}{37}
\contentsline {subsubsection}{\numberline {6.3.1}Diffusjon}{37}
\contentsline {subsubsection}{\numberline {6.3.2}Sperresjikt}{38}
\contentsline {subsubsection}{\numberline {6.3.3}Forward bias}{39}
\contentsline {subsubsection}{\numberline {6.3.4}Reverse bias}{39}
\contentsline {subsection}{\numberline {6.4}Dioder}{40}
\contentsline {subsubsection}{\numberline {6.4.1}Ideell karakteristikk og Bulk resistance}{40}
\contentsline {subsubsection}{\numberline {6.4.2}Temperatureffekt}{41}
\contentsline {subsubsection}{\numberline {6.4.3}Eksempel}{41}
\contentsline {subsubsection}{\numberline {6.4.4}Ulike typer dioder}{42}
\contentsline {paragraph}{Zener}{42}
\contentsline {paragraph}{Schottky}{42}
\contentsline {paragraph}{Varicap}{42}
\contentsline {subsection}{\numberline {6.5}Anvendelse av dioder}{42}
\contentsline {subsubsection}{\numberline {6.5.1}Powersupply}{43}
\contentsline {subsubsection}{\numberline {6.5.2}Likeretter}{43}
\contentsline {paragraph}{Halvb\IeC {\o }lge}{43}
\contentsline {paragraph}{Helb\IeC {\o }lge}{43}
\contentsline {section}{\numberline {7}Uke 7 - Bipolar Junction Transistorer (BJT)}{44}
\contentsline {subsection}{\numberline {7.1}Oppbygning}{44}
\contentsline {paragraph}{Collector, Base og Emittor}{44}
\contentsline {paragraph}{Fysisk struktur}{45}
\contentsline {subsection}{\numberline {7.2}Virkem\IeC {\r a}te}{46}
\contentsline {subsubsection}{\numberline {7.2.1}Operasjonsmodi}{46}
\contentsline {subsubsection}{\numberline {7.2.2}Cutoff modus}{46}
\contentsline {subsubsection}{\numberline {7.2.3}Metning}{47}
\contentsline {subsubsection}{\numberline {7.2.4}Aktiv}{48}
\contentsline {subsubsection}{\numberline {7.2.5}Modi-kvadrant}{48}
\contentsline {subsection}{\numberline {7.3}Karakteristikk}{48}
\contentsline {subsubsection}{\numberline {7.3.1}Str\IeC {\o }m}{48}
\contentsline {subsubsection}{\numberline {7.3.2}Virkeomr\IeC {\r a}de}{49}
\contentsline {section}{\numberline {8}Uke 8 - Transistorforsterkere og sm\IeC {\r a}signalmodeller}{50}
\contentsline {subsection}{\numberline {8.1}Universal Bias}{50}
\contentsline {subsubsection}{\numberline {8.1.1}Lastlinje}{50}
\contentsline {subsection}{\numberline {8.2}Sm\IeC {\r a}signalmodellen}{51}
\contentsline {subsubsection}{\numberline {8.2.1}Transkonduktans - Steilhet}{52}
\contentsline {subsubsection}{\numberline {8.2.2}Dynamisk inngangsresistans}{52}
\contentsline {paragraph}{Et annet uttrykk}{53}
\contentsline {subsection}{\numberline {8.3}Spenningsforsterkning}{53}
\contentsline {paragraph}{Utledning}{53}
\contentsline {section}{\numberline {9}Uke 9 - Effektforsterkere og FET}{54}
\contentsline {subsection}{\numberline {9.1}Kort repetisjon av uke8}{54}
\contentsline {subsubsection}{\numberline {9.1.1}Forsterker}{54}
\contentsline {paragraph}{Med avkoblet emitter}{54}
\contentsline {paragraph}{Uten avkoblet emitter}{54}
\contentsline {paragraph}{Sm\IeC {\r a}signaler}{55}
\contentsline {subsubsection}{\numberline {9.1.2}Emitterf\IeC {\o }lger}{55}
\contentsline {subsection}{\numberline {9.2}Effektforsterkere}{55}
\contentsline {paragraph}{Klassifisering av forsterkere}{55}
\contentsline {subsubsection}{\numberline {9.2.1}Klasse A}{56}
\contentsline {subsubsection}{\numberline {9.2.2}Klasse B}{57}
\contentsline {subsubsection}{\numberline {9.2.3}Klasse AB}{58}
\contentsline {subsubsection}{\numberline {9.2.4}Klasse C}{59}
\contentsline {subsubsection}{\numberline {9.2.5}Klasse D}{59}
\contentsline {paragraph}{Virkem\IeC {\r a}te}{59}
\contentsline {paragraph}{Forsterkning}{60}
\contentsline {subsection}{\numberline {9.3}Field Effekt Transistor}{61}
\contentsline {subsubsection}{\numberline {9.3.1}To typer}{61}
\contentsline {paragraph}{JFET: Junction Field Effekt Transistor}{61}
\contentsline {paragraph}{MOSFET: Metall Oksyd Semiconductor FET}{61}
\contentsline {subsubsection}{\numberline {9.3.2}JFET}{62}
\contentsline {subsubsection}{\numberline {9.3.3}MOSFET}{62}
\contentsline {paragraph}{D-MOSFET}{62}
\contentsline {paragraph}{E-MOSFET}{64}
\contentsline {subsubsection}{\numberline {9.3.4}CMOS}{65}
\contentsline {subsection}{\numberline {9.4}Logic Gates}{66}
\contentsline {subsubsection}{\numberline {9.4.1}NOT, AND og OR}{66}
\contentsline {subsubsection}{\numberline {9.4.2}Andre typer}{66}
\contentsline {subsubsection}{\numberline {9.4.3}Sannhetstabell (truth table)}{67}
\contentsline {section}{\numberline {10}Uke 10 - Digitale kretsfamilier}{67}
\contentsline {subsection}{\numberline {10.1}Kretsfamilier (Logic families)}{67}
\contentsline {paragraph}{Bipolare komponenter (BJT)}{67}
\contentsline {paragraph}{Unipolare komponenter (FET)}{67}
\contentsline {subsubsection}{\numberline {10.1.1}NMOS}{68}
\contentsline {paragraph}{NMOS som motstand}{68}
\contentsline {paragraph}{NAND}{69}
\contentsline {paragraph}{NOR}{69}
\contentsline {subsubsection}{\numberline {10.1.2}DTL}{70}
\contentsline {subsubsection}{\numberline {10.1.3}TTL}{70}
\contentsline {subsection}{\numberline {10.2}Kombinatoriske kretser}{71}
\contentsline {subsubsection}{\numberline {10.2.1}Bin\IeC {\ae }r addisjon}{71}
\contentsline {subsubsection}{\numberline {10.2.2}Adders}{71}
\contentsline {paragraph}{Halvadder}{71}
\contentsline {paragraph}{Heladder}{72}
\contentsline {paragraph}{n-bit adder}{73}
\contentsline {subsection}{\numberline {10.3}Sekvensielle kretser}{73}
\contentsline {subsubsection}{\numberline {10.3.1}Latches}{73}
\contentsline {paragraph}{SR-latch}{74}
\contentsline {paragraph}{$\overline {SR}$-latch}{74}
\contentsline {paragraph}{Synkron SR-latch}{74}
\contentsline {paragraph}{D-latch}{75}
\contentsline {subsubsection}{\numberline {10.3.2}Dekoder / Enkoder}{75}
\contentsline {paragraph}{Dekoder}{75}
\contentsline {paragraph}{Enkoder}{76}
\contentsline {subsubsection}{\numberline {10.3.3}ROM}{77}
\contentsline {paragraph}{7-Segment}{77}
\contentsline {section}{\numberline {11}Uke 11 - Flip-flops og operasjonsforsterkere}{78}
\contentsline {subsection}{\numberline {11.1}Flip-flopper}{78}
\contentsline {subsubsection}{\numberline {11.1.1}JK flip-flop}{78}
\contentsline {subsubsection}{\numberline {11.1.2}Master/Slave flip-flop}{79}
\contentsline {subsubsection}{\numberline {11.1.3}Bin\IeC {\ae }re tellere}{79}
\contentsline {subsubsection}{\numberline {11.1.4}Dekadeteller}{80}
\contentsline {subsubsection}{\numberline {11.1.5}Registere}{81}
\contentsline {subsection}{\numberline {11.2}Op-amp}{81}
\contentsline {subsubsection}{\numberline {11.2.1}Integrated Circuits}{81}
\contentsline {subsubsection}{\numberline {11.2.2}Op-amp}{82}
\contentsline {paragraph}{LM741}{82}
\contentsline {subsubsection}{\numberline {11.2.3}Tre viktige parametre}{82}
\contentsline {subsubsection}{\numberline {11.2.4}Inverterende Forsterker}{83}
\contentsline {section}{\numberline {12}Uke 12}{84}
\contentsline {subsection}{\numberline {12.1}P\IeC {\r a}skeferie}{84}
\contentsline {section}{\numberline {13}Uke 13}{84}
\contentsline {subsection}{\numberline {13.1}P\IeC {\r a}skeferie}{84}
\contentsline {section}{\numberline {14}Uke 14 - Anvendelse av OpAmp}{84}
\contentsline {subsection}{\numberline {14.1}Virtuelt nullpunkt}{84}
\contentsline {subsection}{\numberline {14.2}Ikke-inverterende forsterker}{85}
\contentsline {paragraph}{Spenningsf\IeC {\o }lger}{85}
\contentsline {subsection}{\numberline {14.3}Integratorkobling}{85}
\contentsline {paragraph}{Str\IeC {\o }m}{86}
\contentsline {paragraph}{Spenning}{86}
\contentsline {subsection}{\numberline {14.4}Addisjon med OpAmp}{86}
\contentsline {subsection}{\numberline {14.5}Differensial forsterker}{87}
\contentsline {subsection}{\numberline {14.6}Eksponential forsterker}{88}
\contentsline {subsection}{\numberline {14.7}Logaritmisk forsterker}{88}
\contentsline {subsection}{\numberline {14.8}Frekvensforl\IeC {\o }p}{88}
\contentsline {paragraph}{Gain-Bandwidth Product}{89}
\contentsline {section}{\numberline {15}Uke 15 - Aktive Frekvensfiltre m/OpAmper}{89}
\contentsline {subsection}{\numberline {15.1}Enheter}{90}
\contentsline {subsubsection}{\numberline {15.1.1}Slew Rate}{90}
\contentsline {subsubsection}{\numberline {15.1.2}Common-mode Rejection Ratio}{90}
\contentsline {subsection}{\numberline {15.2}Aktive Frekvensfiltre med Operasjonsforsterkere}{90}
\contentsline {subsubsection}{\numberline {15.2.1}Parametre}{90}
\contentsline {paragraph}{}{90}
\contentsline {paragraph}{}{91}
\contentsline {paragraph}{}{91}
\contentsline {paragraph}{}{91}
\contentsline {subsubsection}{\numberline {15.2.2}Typer}{91}
\contentsline {paragraph}{Butterorth (Maximally flat)}{91}
\contentsline {paragraph}{Bessel}{92}
\contentsline {paragraph}{Chebyshev}{92}
\contentsline {subsection}{\numberline {15.3}Implementasjoner}{92}
\contentsline {subsubsection}{\numberline {15.3.1}Lavpass (Butterworth)}{92}
\contentsline {paragraph}{Variable-gain}{92}
\contentsline {paragraph}{Unity-gain}{92}
\contentsline {subsubsection}{\numberline {15.3.2}Lavpass (Butterworth 2. orden)}{93}
\contentsline {paragraph}{Variable-gain}{93}
\contentsline {paragraph}{Unity-gain}{94}
\contentsline {subsubsection}{\numberline {15.3.3}H\IeC {\o }ypass (Butterworth)}{94}
\contentsline {subsubsection}{\numberline {15.3.4}H\IeC {\o }ypass (Butterworth 2. orden)}{94}
\contentsline {subsubsection}{\numberline {15.3.5}B\IeC {\r a}ndpass (Kombinerer h\IeC {\o }ypass/lavpass)}{95}
\contentsline {subsubsection}{\numberline {15.3.6}Notch/B\IeC {\r a}ndstopp}{96}
\contentsline {subsection}{\numberline {15.4}Tilbakekobling (feedback)}{97}
\contentsline {section}{\numberline {16}Uke 16 - Feedback, Millereffekt, Oscillatorer}{97}
\contentsline {subsection}{\numberline {16.1}Feedback}{97}
\contentsline {paragraph}{Loopgain $< 1$}{98}
\contentsline {paragraph}{Loopgain $> 1$}{98}
\contentsline {paragraph}{Loopgain $= 1$}{98}
\contentsline {subsection}{\numberline {16.2}Millereffekt}{98}
\contentsline {subsection}{\numberline {16.3}Oscillatorer}{99}
\contentsline {subsubsection}{\numberline {16.3.1}Faseskift-oscillatorer}{100}
\contentsline {subsubsection}{\numberline {16.3.2}Wien brigde-oscillatorer}{100}
\contentsline {paragraph}{Positiv}{101}
\contentsline {paragraph}{Negativ}{102}
\contentsline {subsubsection}{\numberline {16.3.3}Avstemte oscillatorer}{102}
\contentsline {subsubsection}{\numberline {16.3.4}Krystall-oscillatorer}{102}
\contentsline {section}{\numberline {17}Uke 17 - Signalbehandling}{103}
\contentsline {subsection}{\numberline {17.1}Spenningsforskjell}{104}
\contentsline {subsubsection}{\numberline {17.1.1}Komparator}{104}
\contentsline {subsubsection}{\numberline {17.1.2}Shmitt-trigger}{104}
\contentsline {subsection}{\numberline {17.2}Digital/Analog}{105}
\contentsline {subsubsection}{\numberline {17.2.1}R-2R}{105}
\contentsline {subsubsection}{\numberline {17.2.2}OpAmp Addisjon}{105}
\contentsline {subsection}{\numberline {17.3}Analog/Digital}{105}
\contentsline {subsubsection}{\numberline {17.3.1}Samplingsteorem}{105}
\contentsline {subsubsection}{\numberline {17.3.2}Sample-Hold}{106}
\contentsline {subsubsection}{\numberline {17.3.3}Counting A/D}{106}
\contentsline {subsubsection}{\numberline {17.3.4}Successive Approximation A/D}{107}
\contentsline {subsubsection}{\numberline {17.3.5}Flash konverter}{108}
\contentsline {section}{\numberline {18}Uke 18 - Signalbehandling fortsatt}{109}
\contentsline {subsection}{\numberline {18.1}Sampling}{109}
\contentsline {subsubsection}{\numberline {18.1.1}Begreper}{109}
\contentsline {paragraph}{Oppl\IeC {\o }sning}{109}
\contentsline {paragraph}{Konverteringstid}{109}
\contentsline {paragraph}{Kvantiseringsfeil}{109}
\contentsline {subsubsection}{\numberline {18.1.2}Delta-sigma konverter}{109}
\contentsline {subsection}{\numberline {18.2}Multivibratorer}{109}
\contentsline {subsubsection}{\numberline {18.2.1}Astabil}{109}
\contentsline {subsubsection}{\numberline {18.2.2}Monostabil}{110}
\contentsline {subsubsection}{\numberline {18.2.3}Bistabil}{110}
\contentsline {subsection}{\numberline {18.3}Sensorer}{110}
\contentsline {subsubsection}{\numberline {18.3.1}Definisjon}{110}
\contentsline {subsubsection}{\numberline {18.3.2}Presisjon vs n\IeC {\o }yaktighet}{110}
\contentsline {section}{\numberline {19}Uke 19 - Spenningsregulator og Radio}{111}
\contentsline {subsection}{\numberline {19.1}Spenningsregulator}{111}
\contentsline {subsubsection}{\numberline {19.1.1}Serie-regulator}{111}
\contentsline {subsubsection}{\numberline {19.1.2}Shunt-regularor (parallell)}{112}
\contentsline {subsection}{\numberline {19.2}Radio}{112}
\contentsline {subsubsection}{\numberline {19.2.1}Amplitude-modulasjon}{112}
\contentsline {subsubsection}{\numberline {19.2.2}Frekvens-modulasjon}{113}
\contentsline {paragraph}{Problem med stereo}{113}
\contentsline {subsubsection}{\numberline {19.2.3}Faseskift-modulasjon}{114}
\contentsline {section}{\numberline {20}Uke 20}{114}
\contentsline {subsection}{\numberline {20.1}Eksamens\IeC {\o }ving}{114}
\contentsline {section}{\numberline {21}Uke 21}{115}
\contentsline {subsection}{\numberline {21.1}Eksamens\IeC {\o }ving}{115}
\contentsline {section}{\numberline {22}Uke 22}{115}
\contentsline {subsection}{\numberline {22.1}Eksamens\IeC {\o }ving}{115}
\contentsline {section}{\numberline {23}Uke 23}{115}
\contentsline {subsection}{\numberline {23.1}Eksamens\IeC {\o }ving}{115}
