\select@language {english}
\contentsline {section}{\numberline {1}Forord}{5}
\contentsline {section}{\numberline {2}Acknowledgments}{5}
\contentsline {section}{\numberline {3}Uke 3 - Introduksjon}{5}
\contentsline {subsection}{\numberline {3.1}Elektrisitet}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Ladning}{5}
\contentsline {paragraph}{Atomet}{5}
\contentsline {paragraph}{Enhet}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Str\IeC {\o }m}{6}
\contentsline {paragraph}{Frie elektroner i bevegelse}{6}
\contentsline {paragraph}{Enhet}{6}
\contentsline {paragraph}{AC/DC}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Spenning}{7}
\contentsline {paragraph}{Potensiale}{7}
\contentsline {paragraph}{Enhet}{7}
\contentsline {subsection}{\numberline {3.2}Leder og isolator}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Komponenter}{7}
\contentsline {paragraph}{Motstand}{7}
\contentsline {paragraph}{Kondensator}{8}
\contentsline {paragraph}{Spole}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Ledere}{8}
\contentsline {paragraph}{Leder}{8}
\contentsline {paragraph}{Isolator}{8}
\contentsline {paragraph}{Halvleder}{8}
\contentsline {subsection}{\numberline {3.3}Ohms lov}{9}
\contentsline {subsection}{\numberline {3.4}Serie- og parallellkobling}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Seriekobling}{9}
\contentsline {subsubsection}{\numberline {3.4.2}Parallellkobling}{9}
\contentsline {subsection}{\numberline {3.5}Kirchhoff}{10}
\contentsline {subsubsection}{\numberline {3.5.1}Kirchhoffs lov om str\IeC {\o }mmer}{10}
\contentsline {subsubsection}{\numberline {3.5.2}Kirchhoffs lov om spenninger}{10}
\contentsline {subsubsection}{\numberline {3.5.3}Spenningsdeler}{10}
\contentsline {subsection}{\numberline {3.6}Superposisjon}{11}
\contentsline {subsubsection}{\numberline {3.6.1}Eksempel}{11}
\contentsline {paragraph}{Krets med to spenningskilder}{11}
\contentsline {paragraph}{Bidrag fra f\IeC {\o }rste spenningskilde}{11}
\contentsline {paragraph}{Bidrag fra andre spenningskilde}{12}
\contentsline {paragraph}{Total spenning!}{13}
\contentsline {section}{\numberline {4}Uke 4 - Fysikalsk elektronikk}{13}
\contentsline {subsection}{\numberline {4.1}Thevenins Teorem}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Last-analyse}{13}
\contentsline {subsubsection}{\numberline {4.1.2}Eksempel}{14}
\contentsline {subsubsection}{\numberline {4.1.3}Nortons Teorem}{15}
\contentsline {subsection}{\numberline {4.2}Spenningskilder - Batterier}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Virkem\IeC {\r a}te}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Maksimal effektoverf\IeC {\o }ring}{16}
\contentsline {paragraph}{Ideell spenningskilde}{16}
\contentsline {paragraph}{Maximum power!}{17}
\contentsline {subsubsection}{\numberline {4.2.3}Motstand og temperatur}{17}
\contentsline {subsection}{\numberline {4.3}Fysikalsk elektronikk}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Valensb\IeC {\r a}nd}{17}
\contentsline {paragraph}{Energigap}{18}
\contentsline {subsubsection}{\numberline {4.3.2}Ledningsevne}{18}
\contentsline {subsubsection}{\numberline {4.3.3}Eksitasjon}{19}
\contentsline {subsection}{\numberline {4.4}Doping}{19}
\contentsline {subsubsection}{\numberline {4.4.1}n-type}{20}
\contentsline {subsubsection}{\numberline {4.4.2}p-type}{20}
\contentsline {subsection}{\numberline {4.5}Vekselstr\IeC {\o }m}{21}
\contentsline {subsubsection}{\numberline {4.5.1}Begreper}{21}
\contentsline {subsubsection}{\numberline {4.5.2}Root mean square}{21}
\contentsline {subsection}{\numberline {4.6}DC-Offset}{22}
\contentsline {subsection}{\numberline {4.7}Pulser}{22}
\contentsline {subsubsection}{\numberline {4.7.1}Begreper}{22}
\contentsline {paragraph}{Uperfekt virkelighet}{22}
\contentsline {subsubsection}{\numberline {4.7.2}Firkantb\IeC {\o }lge fra sinusb\IeC {\o }lger}{23}
\contentsline {section}{\numberline {5}Uke 5 - Kondensatorer}{25}
\contentsline {subsection}{\numberline {5.1}Kondensatorer}{25}
\contentsline {subsubsection}{\numberline {5.1.1}Beskrivelse}{25}
\contentsline {subsubsection}{\numberline {5.1.2}Virkem\IeC {\r a}te og symbol}{25}
\contentsline {paragraph}{Spenning}{26}
\contentsline {subsubsection}{\numberline {5.1.3}Formler og enheter}{26}
\contentsline {subsection}{\numberline {5.2}Kondensatorer i kretser}{27}
\contentsline {subsubsection}{\numberline {5.2.1}DC- og AC-kretser}{27}
\contentsline {paragraph}{Kondensator i DC-kretser}{27}
\contentsline {paragraph}{Kondensator i AC-kretser}{28}
\contentsline {subsubsection}{\numberline {5.2.2}Reaktanse}{29}
\contentsline {paragraph}{Serie- og parallellkobling}{29}
\contentsline {subsubsection}{\numberline {5.2.3}Impedans}{29}
\contentsline {subsubsection}{\numberline {5.2.4}RC-kretser}{29}
\contentsline {paragraph}{Spenning og impedans}{30}
\contentsline {paragraph}{Eksempel}{30}
\contentsline {paragraph}{Tidskonstant}{30}
\contentsline {subsection}{\numberline {5.3}Frekvensfilter}{32}
\contentsline {paragraph}{Lavpass}{32}
\contentsline {paragraph}{H\IeC {\o }ypass}{33}
\contentsline {paragraph}{Eksempel}{33}
\contentsline {subsection}{\numberline {5.4}Dioder}{34}
\contentsline {section}{\numberline {6}Uke 6 - Dioder}{35}
\contentsline {subsection}{\numberline {6.1}Kovalente bindinger}{35}
\contentsline {subsubsection}{\numberline {6.1.1}Diamantstruktur}{35}
\contentsline {subsubsection}{\numberline {6.1.2}Ledning i rene halvledere}{35}
\contentsline {subsection}{\numberline {6.2}Doping}{36}
\contentsline {subsubsection}{\numberline {6.2.1}Pentavalent}{36}
\contentsline {subsubsection}{\numberline {6.2.2}Trivalent}{36}
\contentsline {subsection}{\numberline {6.3}PN-Junction}{36}
\contentsline {subsubsection}{\numberline {6.3.1}Diffusjon}{36}
\contentsline {subsubsection}{\numberline {6.3.2}Sperresjikt}{37}
\contentsline {subsubsection}{\numberline {6.3.3}Forward bias}{38}
\contentsline {subsubsection}{\numberline {6.3.4}Reverse bias}{38}
\contentsline {subsection}{\numberline {6.4}Dioder}{39}
\contentsline {subsubsection}{\numberline {6.4.1}Ideell karakteristikk og Bulk resistance}{39}
\contentsline {subsubsection}{\numberline {6.4.2}Temperatureffekt}{40}
\contentsline {subsubsection}{\numberline {6.4.3}Eksempel}{40}
\contentsline {subsubsection}{\numberline {6.4.4}Ulike typer dioder}{41}
\contentsline {paragraph}{Zener}{41}
\contentsline {paragraph}{Schottky}{41}
\contentsline {paragraph}{Varicap}{41}
\contentsline {subsection}{\numberline {6.5}Anvendelse av dioder}{41}
\contentsline {subsubsection}{\numberline {6.5.1}Powersupply}{42}
\contentsline {subsubsection}{\numberline {6.5.2}Likeretter}{42}
\contentsline {paragraph}{Halvb\IeC {\o }lge}{42}
\contentsline {paragraph}{Helb\IeC {\o }lge}{42}
\contentsline {section}{\numberline {7}Uke 7 - Bipolar Junction Transistorer (BJT)}{43}
\contentsline {subsection}{\numberline {7.1}Oppbygning}{43}
\contentsline {paragraph}{Collector, Base og Emittor}{43}
\contentsline {paragraph}{Fysisk struktur}{44}
\contentsline {subsection}{\numberline {7.2}Virkem\IeC {\r a}te}{45}
\contentsline {subsubsection}{\numberline {7.2.1}Operasjonsmodi}{45}
\contentsline {subsubsection}{\numberline {7.2.2}Cutoff modus}{45}
\contentsline {subsubsection}{\numberline {7.2.3}Metning}{46}
\contentsline {subsubsection}{\numberline {7.2.4}Aktiv}{47}
\contentsline {subsubsection}{\numberline {7.2.5}Modi-kvadrant}{47}
\contentsline {subsection}{\numberline {7.3}Karakteristikk}{47}
\contentsline {subsubsection}{\numberline {7.3.1}Str\IeC {\o }m}{47}
\contentsline {subsubsection}{\numberline {7.3.2}Virkeomr\IeC {\r a}de}{48}
\contentsline {section}{\numberline {8}Uke 8 - Transistorforsterkere og sm\IeC {\r a}signalmodeller}{49}
\contentsline {subsection}{\numberline {8.1}Universal Bias}{49}
\contentsline {subsubsection}{\numberline {8.1.1}Lastlinje}{49}
\contentsline {subsection}{\numberline {8.2}Sm\IeC {\r a}signalmodellen}{50}
\contentsline {subsubsection}{\numberline {8.2.1}Transkonduktans - Steilhet}{51}
\contentsline {subsubsection}{\numberline {8.2.2}Dynamisk inngangsresistans}{51}
\contentsline {paragraph}{Et annet uttrykk}{52}
\contentsline {subsection}{\numberline {8.3}Spenningsforsterkning}{52}
\contentsline {paragraph}{Utledning}{52}
\contentsline {section}{\numberline {9}Uke 9 - Effektforsterkere og FET}{53}
\contentsline {subsection}{\numberline {9.1}Kort repetisjon av uke8}{53}
\contentsline {subsubsection}{\numberline {9.1.1}Forsterker}{53}
\contentsline {paragraph}{Med avkoblet emitter}{53}
\contentsline {paragraph}{Uten avkoblet emitter}{53}
\contentsline {paragraph}{Sm\IeC {\r a}signaler}{54}
\contentsline {subsubsection}{\numberline {9.1.2}Emitterf\IeC {\o }lger}{54}
\contentsline {subsection}{\numberline {9.2}Effektforsterkere}{54}
\contentsline {paragraph}{Klassifisering av forsterkere}{54}
\contentsline {subsubsection}{\numberline {9.2.1}Klasse A}{55}
\contentsline {subsubsection}{\numberline {9.2.2}Klasse B}{56}
\contentsline {subsubsection}{\numberline {9.2.3}Klasse AB}{57}
\contentsline {subsubsection}{\numberline {9.2.4}Klasse C}{58}
\contentsline {subsubsection}{\numberline {9.2.5}Klasse D}{58}
\contentsline {paragraph}{Virkem\IeC {\r a}te}{58}
\contentsline {paragraph}{Forsterkning}{59}
\contentsline {subsection}{\numberline {9.3}Field Effekt Transistor}{60}
\contentsline {subsubsection}{\numberline {9.3.1}To typer}{60}
\contentsline {paragraph}{JFET: Junction Field Effekt Transistor}{60}
\contentsline {paragraph}{MOSFET: Metall Oksyd Semiconductor FET}{60}
\contentsline {subsubsection}{\numberline {9.3.2}JFET}{61}
\contentsline {subsubsection}{\numberline {9.3.3}MOSFET}{61}
\contentsline {paragraph}{D-MOSFET}{61}
\contentsline {paragraph}{E-MOSFET}{63}
\contentsline {subsubsection}{\numberline {9.3.4}CMOS}{64}
\contentsline {subsection}{\numberline {9.4}Logic Gates}{65}
\contentsline {subsubsection}{\numberline {9.4.1}NOT, AND og OR}{65}
\contentsline {subsubsection}{\numberline {9.4.2}Andre typer}{65}
\contentsline {subsubsection}{\numberline {9.4.3}Sannhetstabell (truth table)}{66}
\contentsline {section}{\numberline {10}Uke 10 - Digitale kretsfamilier}{66}
\contentsline {subsection}{\numberline {10.1}Kretsfamilier (Logic families)}{66}
\contentsline {paragraph}{Bipolare komponenter (BJT)}{66}
\contentsline {paragraph}{Unipolare komponenter (FET)}{66}
\contentsline {subsubsection}{\numberline {10.1.1}NMOS}{67}
\contentsline {paragraph}{NMOS som motstand}{67}
\contentsline {paragraph}{NAND}{68}
\contentsline {paragraph}{NOR}{68}
\contentsline {subsubsection}{\numberline {10.1.2}DTL}{69}
\contentsline {subsubsection}{\numberline {10.1.3}TTL}{69}
\contentsline {subsection}{\numberline {10.2}Kombinatoriske kretser}{70}
\contentsline {subsubsection}{\numberline {10.2.1}Bin\IeC {\ae }r addisjon}{70}
\contentsline {subsubsection}{\numberline {10.2.2}Adders}{70}
\contentsline {paragraph}{Halvadder}{70}
\contentsline {paragraph}{Heladder}{71}
\contentsline {paragraph}{n-bit adder}{72}
\contentsline {subsection}{\numberline {10.3}Sekvensielle kretser}{72}
\contentsline {subsubsection}{\numberline {10.3.1}Latches}{72}
\contentsline {paragraph}{SR-latch}{73}
\contentsline {paragraph}{$\overline {SR}$-latch}{73}
\contentsline {paragraph}{Synkron SR-latch}{73}
\contentsline {paragraph}{D-latch}{74}
\contentsline {subsubsection}{\numberline {10.3.2}Dekoder / Enkoder}{74}
\contentsline {paragraph}{Dekoder}{74}
\contentsline {paragraph}{Enkoder}{75}
\contentsline {subsubsection}{\numberline {10.3.3}ROM}{76}
\contentsline {paragraph}{7-Segment}{76}
\contentsline {section}{\numberline {11}Uke 11 - Flip-flops og operasjonsforsterkere}{77}
\contentsline {subsection}{\numberline {11.1}Flip-flopper}{77}
\contentsline {subsubsection}{\numberline {11.1.1}JK flip-flop}{77}
\contentsline {subsubsection}{\numberline {11.1.2}Master/Slave flip-flop}{78}
\contentsline {subsubsection}{\numberline {11.1.3}Bin\IeC {\ae }re tellere}{78}
\contentsline {subsubsection}{\numberline {11.1.4}Dekadeteller}{79}
\contentsline {subsubsection}{\numberline {11.1.5}Registere}{80}
\contentsline {subsection}{\numberline {11.2}Op-amp}{80}
\contentsline {subsubsection}{\numberline {11.2.1}Integrated Circuits}{80}
\contentsline {subsubsection}{\numberline {11.2.2}Op-amp}{80}
\contentsline {subsubsection}{\numberline {11.2.3}Inverterende Forsterker}{81}
\contentsline {section}{\numberline {12}Uke 12}{81}
\contentsline {section}{\numberline {13}Uke 13}{81}
\contentsline {section}{\numberline {14}Uke 14}{81}
\contentsline {section}{\numberline {15}Uke 15}{81}
\contentsline {section}{\numberline {16}Uke 16}{81}
\contentsline {section}{\numberline {17}Uke 17}{81}
\contentsline {section}{\numberline {18}Uke 18}{81}
\contentsline {section}{\numberline {19}Uke 19}{81}
\contentsline {section}{\numberline {20}Uke 20}{81}
\contentsline {section}{\numberline {21}Uke 21}{81}
\contentsline {section}{\numberline {22}Uke 22}{81}
\contentsline {section}{\numberline {23}Uke 23}{81}
