\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Form\IeC {\r a}l}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppgave 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potmeter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oppg 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oppgave 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oppg 2a}{2}}
\@writefile{toc}{\contentsline {paragraph}{Forklaring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oppg 2b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sammenheng mellom spenning over A og spenning ut.}}{3}}
