\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Form\IeC {\r a}l}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppgave 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potmeter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oppg 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oppgave 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oppg 2a}{2}}
\@writefile{toc}{\contentsline {paragraph}{Forklaring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oppg 2b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sammenheng mellom spenning over A og spenning ut.}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{2b.matlab}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Koden tilh\IeC {\o }rende plot.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oppgave 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oppg 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinusfunksjon p\IeC {\r a} input B og output-signal.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oppgave 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oppg 4a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H\IeC {\o }yeste gengivbare frekvens.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oppg 4b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forsinkelse i kretsen.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forsinkelse i kretsen.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oppgave 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forsinkelse i kretsen med schottky-diode.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Oppgave 6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Oppg 6a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forholdet mellom inngang- og utgangsspenning.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forholdet mellom inngangstr\IeC {\o }m og inngangsspenning.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Oppg 6a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forsinkelse i utgangspulsen.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Oppg 6c}{11}}
